<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .calculator {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            width: 50vw;
            height: 50vh;
        }
        .input-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        #operator {
            width: 50px;
        }
        .form-group {
            width: 200px;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .operator {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .result-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        const checkInput = (number) => {
            return Number.isInteger(number) && number >= 0;
        }

        document.getElementById("calculator").addEventListener("submit", function(event) {
            event.preventDefault();
        });

        function calculate(e) {
            e.preventDefault();
            const num1 = document.getElementById('num1').value;
            const num2 = document.getElementById('num2').value;
            const operator = document.getElementById('operator').value;
            

            if (!checkInput(parseFloat(num1)) || !checkInput(parseFloat(num2))) {
                alert('Error :(');
                return;
            }
            else if ((operator === 'div' || operator === 'mod') && parseFloat(num2) === 0) {
                alert("It’s over 9000!");
                document.getElementById('result').innerText = "It’s over 9000!";
                return;
            }

            let result = 0;
            switch (operator) {
                case 'add':
                    result = parseInt(num1) + parseInt(num2);
                    break;
                case 'sub':
                    result = parseInt(num1) - parseInt(num2);
                    break;
                case 'mul':
                    result = parseInt(num1) * parseInt(num2);
                    break;
                case 'div':
                    result = parseInt(num1) / parseInt(num2);
                    break;
                case 'mod':
                    result = parseInt(num1) % parseInt(num2);
                    break;
            }
            // console.log(result);
            document.getElementById('result').innerText = result;
        }
    </script>
</head>
<body>
    <form class="calculator" onsubmit="calculate(event)">
        <div class="input-wrapper">
            <div class="form-group">
                <label for="num1">Number 1</label>
                <input type="number" id="num1" name="num1">
            </div>
            <div class="form-group operator">
                <label for="operator">Operator</label>
                <select id="operator" name="operator">
                    <option value="add">+</option>
                    <option value="sub">-</option>
                    <option value="mul">*</option>
                    <option value="div">/</option>
                    <option value="mod">%</option>
                </select>
            </div>
            <div class="form-group">
                <label for="num2">Number 2</label>
                <input type="number" id="num2" name="num2">
            </div>
        </div>
        <div class="result-wrapper">
            <input type="submit" value="Try me!">
            <h1 id="result">20</h1>
        </div>
    </form>
    <script>
        setInterval(() => {
            alert("Please, use me...")
        }, 30000);
    </script>
</body>
</html>